body {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 32px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 640px;
    height: 640px;
    border: 2px solid black;
}

/* .gridRow {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
} */

.gridItem {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* .gridItem:hover {
    background-color: yellow;
} */

button {
    font-size: large;
    font-weight: bold;
}
